[Unit]
Description=USBGuard Approval Manager - Web Interface
Documentation=https://github.com/usbguard/usbguard-manager
Requires=usbguard.service
After=network.target usbguard.service
Wants=usbguard-ttl-reaper.timer

[Service]
Type=simple
User=root
Group=usbadmins
WorkingDirectory=/etc/usbguard/web
ExecStart=/etc/usbguard/web/start-web.sh
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# תיקון: מתן הרשאת כתיבה ספציפית לנתיבים הנדרשים למרות ProtectSystem=full
ReadWritePaths=/etc/usbguard /var/lib/usbguard-manager /var/log /var/tmp

[Install]
WantedBy=multi-user.target